server {
    client_max_body_size 0;
    listen 80;
    server_name pong;

    location /backend {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://pong_backend:3000;
    }

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://pong_frontend:3000;
    }

    location /socket.io/ {
        proxy_pass http://pong_backend:3000/socket.io/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /Icons/ {
        alias /usr/share/nginx/html/icons/;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location /loop/ {
        alias /usr/share/nginx/html/loop/;
    }

}
